# 服务端host, 默认监听0.0.0.0 如果是局域网范围请求，需要关注部署机器的防火墙
# Server host, default listen 0.0.0.0 if it is a local area network request, you need to pay attention to the firewall of the deployment machine
HOST=localhost

# 服务端端口
# Service port
PORT=9200

# MongoDB数据库地址
# MongoDB database address
DATABASE_URI=mongodb://localhost:27017/fiora

# Redis主机地址
# Redis host address
REDIS_HOST=localhost

# 缓存过期时间（单位：毫秒）默认为5分钟
# Cache expiration time (unit: milliseconds) default is 5 minutes
CACHE_TTL=300_000

# Redis端口
# Redis port
REDIS_PORT=6379

# JWT加密密钥
# JWT encryption secret
JWT_SECRET=jwtSecret

# 最大群组数量
# Maximum number of groups
MAX_GROUPS=3

# 消息统计时间间隔（单位：毫秒）默认为1分钟
# Message statistics time interval (unit: milliseconds) default is 1 minute
MESSAGE_STATISTICS_INTERVAL=60_000

# 新用户触发禁言消息数
# New user triggers the number of banned messages
NEW_USER_MESSAGE_COUNT=5

# 新用户禁言时间（单位：毫秒）默认为1分钟
# New user banned time (unit: milliseconds) default is 1 minute
NEW_USER_MESSAGE_TIME=60_000

# 老用户触发禁言消息数
# Old user triggers the number of banned messages
OLD_USER_MESSAGE_COUNT=20

# 老用户禁言时间（单位：毫秒）默认为1分钟
# Old user banned time (unit: milliseconds) default is 1 minute
OLD_USER_MESSAGE_TIME=60_000

# 24小时内 ip 最大注册次数
# Maximum number of registrations for ip within 24 hours
MAX_IP_REGISTER_COUNT=5

# 允许的源
# Allowed origins
ALLOW_ORIGIN=null

# jwt Token过期时间(就是登录失效时间,默认为:30天)
# jwt Token expiration time (that is, login failure time, default is: 30 days)
TOKEN_EXPIRES_TIME=2_592_000_000

# jwt Token 密钥(不要使用默认的密钥)
# jwt Token secret(do not use the default secret)
TOKEN_SECRET=tokenSecret

# 管理员用户ID
# Administrator user ID
ADMINISTRATOR=

# 禁用注册功能
# Disable registration function
DISABLE_REGISTER=false

# 禁止用户创建新群组
# Disable user from creating new group
DISABLE_CREATE_GROUP=false

# 阿里云OSS开关
# Aliyun OSS switch
ALIYUN_OSS=false

# 阿里云OSS的Access Key ID
# Access Key ID of Aliyun OSS
ACCESS_KEY_ID=

# 阿里云OSS的Access Key Secret
# Access Key Secret of Aliyun OSS
ACCESS_KEY_SECRET=

# 阿里云OSS的Role Arn
# Role Arn of Aliyun OSS
ROLE_ARN=

# 阿里云OSS的区域
# Region of Aliyun OSS
REGION=

# 阿里云OSS的Bucket
# Bucket of Aliyun OSS
BUCKET=

# 阿里云OSS的Endpoint
# Endpoint of Aliyun OSS
ENDPOINT=

# salt 轮数
# salt rounds
SALT_ROUNDS=10

# mongodb 用户名 ps: MongoDB和其他数据库不一样，不同数据库的账号密码不一样。默认使用无密码方式，所以有密码需求的话，需要自行配置！
# mongodb username
MONGODB_USER=root

# mongodb 密码
# mongodb password
MONGODB_PASSWORD=123456

# mongodb 最小连接池数量
# mongodb minimum connection pool size
MONGODB_MIN_POOL_SIZE=5

# mongodb 最大连接池数量
# mongodb maximum connection pool size
MONGODB_MAX_POOL_SIZE=10

# mongodb 连接地址
# mongodb connection address
MONGODB_URI=mongodb://localhost:27017/fiora-nest