# 服务端host, 默认监听0.0.0.0 如果是局域网范围请求，需要关注部署机器的防火墙
# Server host, default listen 0.0.0.0 if it is a local area network request, you need to pay attention to the firewall of the deployment machine
HOST=localhost

# 服务端端口
# Service port
PORT=9200

# MongoDB数据库地址
# MongoDB database address
DATABASE=mongodb://localhost:27017/fiora

# Redis主机地址
# Redis host address
REDIS_HOST=localhost

# Redis端口
# Redis port
REDIS_PORT=6379

# JWT加密密钥
# JWT encryption secret
JWT_SECRET=jwtSecret

# 最大群组数量
# Maximum number of groups
MAX_GROUPS=3

# 允许的源
# Allowed origins
ALLOW_ORIGIN=null

# Token过期时间
# Token expiration time
TOKEN_EXPIRES_TIME=2592000

# 管理员用户ID
# Administrator user ID
ADMINISTRATOR=

# 禁用注册功能
# Disable registration function
DISABLE_REGISTER=false

# 禁止用户创建新群组
# Disable user from creating new group
DISABLE_CREATE_GROUP=false

# 阿里云OSS开关
# Aliyun OSS switch
ALIYUN_OSS=false

# 阿里云OSS的Access Key ID
# Access Key ID of Aliyun OSS
ACCESS_KEY_ID=

# 阿里云OSS的Access Key Secret
# Access Key Secret of Aliyun OSS
ACCESS_KEY_SECRET=

# 阿里云OSS的Role Arn
# Role Arn of Aliyun OSS
ROLE_ARN=

# 阿里云OSS的区域
# Region of Aliyun OSS
REGION=

# 阿里云OSS的Bucket
# Bucket of Aliyun OSS
BUCKET=

# 阿里云OSS的Endpoint
# Endpoint of Aliyun OSS
ENDPOINT=